@charset "UTF-8";
#rect1 {
  text-align: center;
  background-color: #F4CF1B;
  bottom: 10px;
  width: 100%;
  height: 18vh;
  margin-top: -8px;
  font-weight: bold; }
  #rect1 h4 {
    padding-top: 2%; }
  #rect1 p {
    color: #1078AD; }

p {
  margin: 0; }

.rect2 {
  display: flex;
  flex-direction: row; }
  .rect2__right {
    width: 50%; }
    .rect2__right img {
      width: 100%; }
  .rect2__left {
    width: 50%; }
    .rect2__left h1 {
      color: #1078AD;
      text-align: center;
      padding: .5rem 4.5rem; }
    .rect2__left img {
      margin-left: 45%; }
    .rect2__left p {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      color: #7F7F7F;
      padding: 1rem; }
    .rect2__left button {
      margin-left: 10%;
      margin-top: 10%;
      padding: 1rem 18%;
      background-color: #1078AD;
      font-size: 1.3rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      color: #FFFFFF;
      width: 80%; }

.rect3 {
  width: 40%;
  margin: 0 auto;
  text-align: center; }
  .rect3__photo1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .rect3__photo1__naus√©es h2 {
      bottom: 20%; }
  .rect3__photo2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .rect3__photo2__toux h2 {
      margin-top: 20%; }

@media only screen and (max-width: 500px) {
  .p1 {
    margin-top: 20px; } }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; }
  header .bg1 {
    height: 18vh;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10; }
  header nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin-left: 30%; }
    header nav button {
      background-color: transparent;
      border: 2px solid #1078AD;
      border-radius: 10px;
      padding: .1rem .5rem;
      display: flex;
      align-items: center;
      height: 1.5rem;
      font-size: .7rem;
      transition-duration: 0.3s; }
      header nav button:hover {
        opacity: .5;
        box-shadow: 0px 2px #2B2B2C; }
    header nav ul {
      width: 60%;
      display: flex;
      justify-content: space-around;
      list-style: none; }
      header nav ul li a {
        text-decoration: none;
        color: #2B2B2C;
        font-weight: bold;
        transition-duration: 0.3s; }
        header nav ul li a:hover {
          color: #1078AD; }

.footer {
  width: 100%; }
  .footer img {
    margin-left: 48.5%; }
  .footer .rect5 {
    width: 100%;
    display: flex;
    flex-direction: row; }
    .footer .rect5__part1 {
      width: 10%;
      margin-left: 10%;
      margin-top: 2%; }
      .footer .rect5__part1 ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        margin-top: 7%; }
        .footer .rect5__part1 ul button {
          margin-bottom: 15%;
          background-color: transparent;
          border: 2px solid #1078AD;
          border-radius: 10px;
          padding: .3rem .7rem;
          box-sizing: content-box;
          display: flex;
          align-items: center;
          height: 1.5rem;
          font-size: .7rem;
          transition-duration: 0.3s; }
          .footer .rect5__part1 ul button:hover {
            opacity: .5;
            box-shadow: 0px 2px #2B2B2C; }
          .footer .rect5__part1 ul button img {
            margin-left: 7%; }
        .footer .rect5__part1 ul li {
          margin-bottom: 15%; }
          .footer .rect5__part1 ul li a {
            text-decoration: none;
            color: #2B2B2C;
            font-weight: bold;
            transition-duration: 0.3s; }
            .footer .rect5__part1 ul li a:hover {
              color: #1078AD; }
            .footer .rect5__part1 ul li a span {
              color: #1078AD; }
    .footer .rect5__part2 {
      text-align: center;
      width: 25%;
      margin-left: 7%; }
      .footer .rect5__part2 h1 {
        color: #1078AD; }
      .footer .rect5__part2 h3 {
        color: #369D53;
        font-weight: bold; }
      .footer .rect5__part2 p {
        font-weight: bold;
        font-size: 100%; }
    .footer .rect5__part3 {
      width: 50%;
      margin-left: 8%; }
      .footer .rect5__part3 p {
        font-size: 1.1rem;
        font-weight: bold;
        margin-top: 12%;
        color: #7F7F7F; }
  .footer .blue {
    width: 100%;
    height: 3vh;
    border-radius: 5px 5px 0 0;
    background-color: #1078AD; }

.rect4 {
  text-align: center;
  display: flex;
  flex-direction: column; }
  .rect4__heights1 {
    width: 100%;
    margin: 0 auto;
    background-color: #1078AD;
    height: 40vh; }
    .rect4__heights1 h1 {
      color: #FFFFFF; }
  .rect4__heights {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .rect4__heights--left ul {
      font-size: x-large;
      font-weight: bold;
      list-style: none;
      text-align: left; }
      .rect4__heights--left ul li {
        color: #FFFFFF; }
        .rect4__heights--left ul li span {
          color: #2B2B2C; }
    .rect4__heights--right h1 {
      color: #F4CF1B; }
    .rect4__heights--right button {
      background-color: #F4CF1B;
      color: #1078AD;
      border: none;
      font-size: 1.3rem;
      border-radius: 10px;
      padding: 1rem 2rem;
      margin: auto; }
    .rect4__heights--right a {
      bottom: 19%;
      padding: 1rem;
      font-size: x-large;
      font-weight: bold;
      color: #FFFFFF;
      text-decoration: underline #F4CF1B; }
  .rect4__bottoms {
    height: 30vh;
    background-color: #D0E5F0; }
    .rect4__bottoms h1 {
      color: #1078AD; }
    .rect4__bottoms img {
      margin-bottom: 1%; }
    .rect4__bottoms button {
      background-color: #1078AD;
      color: #FFFFFF;
      font-size: 1.3rem;
      border-radius: 10px;
      padding: .5rem 15rem;
      margin: auto;
      font-size: xx-large;
      font-weight: bold; }

.rect5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-align: center; }

.rect6 {
  display: flex;
  flex-direction: row; }

body {
  margin: 0 auto; }
